.bg-img(@width, @height, @url){
  width: @width;
  height: @height;
  background-image: url("@{url}");
  background-repeat: no-repeat;
  background-size: contain;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@icon-wallet: 'https://qrmkt.oss-cn-beijing.aliyuncs.com/hbseller_client/personal/icon-wallet.png';
@icon-virtual-currency: 'https://qrmkt.oss-cn-beijing.aliyuncs.com/hbseller_client/personal/icon-virtual-currency.png';
@icon-integral: 'https://qrmkt.oss-cn-beijing.aliyuncs.com/hbseller_client/personal/icon-integral.png';
@icon-gift: 'https://qrmkt.oss-cn-beijing.aliyuncs.com/hbseller_client/personal/icon-gift.png';
@icon-invite: 'https://qrmkt.oss-cn-beijing.aliyuncs.com/hbseller_client/personal/icon-invite.png';
@icon-qrcode: 'https://qrmkt.oss-cn-beijing.aliyuncs.com/hbseller_client/personal/icon-qrcode.png';
@icon-survey: 'https://qrmkt.oss-cn-beijing.aliyuncs.com/hbseller_client/personal/icon-survey.png';
@icon-opinion: 'https://qrmkt.oss-cn-beijing.aliyuncs.com/hbseller_client/personal/icon-opinion.png';